langcode: en
status: true
dependencies:
  module:
    - basic_quiz
id: question.field_text_answer
field_name: field_text_answer
entity_type: question
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
